body{
    line-height: 1.5;
   /* Set line spacing */
}


header, nav{
    padding: 20px 10px;
    margin: 0 0 20px 0;
    /* Set padding and margin */

}
nav ul li{
    display: inline-block;
    margin-right: 10px; 
    padding: 5px 15px;
    background-color: white;
    font-size: 16px;
    /* Set display, margin, padding, font-size, background-color */

}

nav a{
    text-decoration: none;
    color:black;
    /* Set text decoration*/
}

a:visited{
    color:black
    /* Set color */

}

nav a.current{
    text-decoration: underline wavy;
    text-transform: uppercase;
    text-underline-offset: 3px;
    /* Set text decoration, transformation, and underline properties */
}


h1{
    font-size: 30px;
   /*Set font and font size*/

}

h2{
    font-size: 25px;
    /*Set font, font size, and alignment*/
}

h3{
    font-size: 18px;
    /*Set font size*/

}

h1, h2, h3{
    font-family: 'Arial', sans-serif;
    margin: 15px 0;
    /*Set margin */

}
.grid{
    width: 90%;
    border-radius: 5px;
    margin: 0 auto; 
    border: 1px solid black;
    background-color: white;
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    
    /*Set width, margin, border properties, background color, and grid properties */
}

.grid div{
    border: 1px solid black; 
    padding: 10px;
    background-color: white;
    /* Set border properties, padding, and background color */

}

.grid img{
    width: 90%; 
    margin: 0 auto; 
    display: block; 
    border: 1px solid black; 
    /* Set width, margin, and display */
}


.grid div:nth-child(3n+1)  {
   
    /* Set box shadow */
    }

.grid div:nth-child(3n)  {
   
    /* Set box shadow */
}

.grid div:nth-child(3n+2)  {
   
     /* Set box shadow */
}
    

p + p {
  
     /* Set indentation */
  }
  
p{
  
     /* Set margin */
}


.grid ul li{
   
    /* Set margin, line-spacing, list styling  */
}

@media (min-width: 768px) { 
    .grid {
        width: 90%;
        border-radius: 5px;
        margin: 0 auto; 
        border: 1px solid black;
        background-color: white;
        display: grid; 
        gap: 10px;
        grid-template-columns: repeat(3, 1fr); 
    }

    .grid img {
        width: 90%; 
        margin: 0 auto; 
        display: block; 
        border: 1px solid black; 
    }
}